{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SpotifySocialMedia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Spotify": {
    "ClientId": "426f7bb2518a4e04a3909ec2a597bc1d",
    "state": "",
    "ClientSecret": "c394cad1e4524a5aa103515b994da90d"
  },
  "MongoSettingsDatabase": {
    "ConnectionString": "mongodb+srv://darek:darek123@alllookdatabase.em2k8.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SpotifySocialMedia",
    "AuthorizationCodeCollectionName": "AuthorizationCode",
    "TokenCollectionName": "Token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FacebookClientId": "1311509396087379",
  "FacebookClientSecret": "0be1244a29e45289342410a0b60b2bda",

}
